VITE_SUPABASE_PROJECT_ID="pgyrpepddihuarnyxxxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBneXJwZXBkZGlodWFybnl4eHhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjk5OTAsImV4cCI6MjA3NDgwNTk5MH0.-xiGeg7d8hZLKvWjKdjljYOrorW241Oq7gwoBQxPSsQ"
VITE_SUPABASE_URL="https://pgyrpepddihuarnyxxxn.supabase.co"
